<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.fabriziocucci</groupId>
		<artifactId>yacl4j</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>

	<artifactId>yacl4j-core</artifactId>

	<properties>
		<junit.version>4.12</junit.version>
		<jmockit.version>1.26</jmockit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.fabriziocucci</groupId>
			<artifactId>yacl4j-core-dependencies</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>